# Lend_A_Hand

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/lend_a_hand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/lend_a_hand/: Constants.java  MainActivity.java  Utils.java
app/src/main/java/com/moringaschool/lend_a_hand/Adapter/: RecyclerViewAdapter.java  RecyclerViewInterface.java
app/src/main/java/com/moringaschool/lend_a_hand/DAO/: DAOOrganization.java
app/src/main/java/com/moringaschool/lend_a_hand/Model/: Organizations.java
app/src/main/java/com/moringaschool/lend_a_hand/interceptors/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/moringaschool/lend_a_hand/models/: AccessToken.java  STKPush.java
app/src/main/java/com/moringaschool/lend_a_hand/services/: DarajaApiClient.java  STKPushService.java
app/src/main/java/com/moringaschool/lend_a_hand/ui/activities/: CheckInActivity.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  OrgActivity.java  PaymentActivity.java  SignupActivity.java
app/src/main/res/drawable/: ic_description.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_time.xml
app/src/main/res/layout/: activity_check_in.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_org.xml  activity_payment.xml  activity_signup.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/lend_a_hand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
